wpf/MainWindow.xaml

<Window x:Class="course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project;assembly=course_project"
        mc:Ignorable="d"
        Title="SK-Warranty" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#424242">
            <Label Content="Номер панели" FontSize="20" Height="40" Width="146"   />
            <TextBox x:Name="text_panel" FontSize="15" Width="300" Height="37"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#5B5B5B">
            <TextBox x:Name="warehouse_text" FontSize="15" TextWrapping="Wrap" Margin="20, 10, 20, 0" />
            <CheckBox x:Name="terminal_block" FontSize="15" Content="Клемная колодка" Margin="20, 10, 220, 0"/>
            <Button x:Name="warehouse" Content="Принята на склад" FontSize="20" Margin="10, 10, 10, 0" Height="50" Click="warehouse_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#7D7D7D">
            <Button FontSize="20" x:Name="fix" Content="В ремонте" Margin="10, 10, 10, 0" Height="50" Click="fix_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="#979AAA">
            <Button x:Name="check" FontSize="20" Content="В проверку" Margin="10, 10, 10, 0" Height="50" Click="check_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Background="#A5A5A5">
            <TextBox x:Name="sending_text" FontSize="15" TextWrapping="Wrap"  Margin="20, 10, 20, 0"/>
            <Button x:Name="sending" FontSize="20" Content="Готово к отправке" Margin="10, 10, 10, 0" Height="50" Click="sending_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Background="#CFCFCF">
            <Button x:Name="log" FontSize="20" Content="Логи" Margin="10, 10, 10, 0"/>
            <Label Content="Version 1.1" Margin="0, 31, 0, 0"/>
        </StackPanel>
    </Grid>



</Window>