wpf/MainWindow.xaml

<Window x:Class="course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project;assembly=course_project"
        mc:Ignorable="d"
        Title="SK-Warranty" Height="600" Width="400" MinHeight="600" MinWidth="400" MaxHeight="600"  MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#424242">
            <TextBox x:Name="text_panel"  Width="300" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="Статус:" Height="27" Width="82" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,0,0,0"   />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#5B5B5B">
            <TextBox x:Name="warehouse_text" TextWrapping="Wrap" Margin="20, 10, 20, 0" />
            <CheckBox x:Name="terminal_block" Content="Клемная колодка" Margin="20, 10, 20, 0"/>
            <Button x:Name="warehouse" Content="Принята на склад" Margin="10, 10, 10, 0" Height="50" Click="warehouse_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#7D7D7D">
            <Button x:Name="fix" Content="В ремонте" Margin="10, 10, 10, 0" Height="50" Click="fix_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="#979AAA">
            <Button x:Name="check" Content="В проверку" Margin="10, 10, 10, 0" Height="50" Click="check_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Background="#A5A5A5">
            <TextBox x:Name="sending_text" TextWrapping="Wrap"  Margin="20, 10, 20, 0"/>
            <Button x:Name="sending" Content="Готово к отправке" Margin="10, 10, 10, 0" Height="50" Click="sending_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Background="#CFCFCF">
            <Button x:Name="log" Content="Логи"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
        </StackPanel>








    </Grid>



</Window>