wpf/Window1.xaml

<Window x:Class="course_project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project"
        mc:Ignorable="d"
        Title="Логи" Height="485" Width="845" MinHeight="485"  MinWidth="845"
        Topmost="True">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="logsG" AutoGenerateColumns="False" Background="#b3b3b3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер панели" Binding="{Binding id_panel}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding user.firstname}"/>
                <DataGridTextColumn Header="Начальная стадия" Binding="{Binding stage_deal.name_stage}"/>
                <DataGridTextColumn Header="Конечная стадия" Binding="{Binding stage_deal1.name_stage}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding result}"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding reason}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="comeback" FontSize="40" Content="Назад" Background="#06b8af" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Click="comeback_Click"  />
        <Label Grid.Column="1" Content="Поиск по сотруднику" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Background="#b3b3b3" x:Name="find_name" HorizontalAlignment="Left" Margin="164,54,0,0" VerticalAlignment="Top" Width="120" />
        <RadioButton Grid.Column="1" x:Name="earlier" GroupName="first" Content="Раньше даты" HorizontalAlignment="Left" Margin="164,94,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
        <RadioButton Grid.Column="1" x:Name="matches" GroupName="first" Content="Совпадает" HorizontalAlignment="Left" Margin="164,121,0,0" VerticalAlignment="Top" Height="20" Width="120" />
        <RadioButton Grid.Column="1" x:Name="later" GroupName="first" Content="Позднее" HorizontalAlignment="Left" Margin="164,148,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
        <DatePicker Background="#b3b3b3" Grid.Column="1" PreviewKeyDown="DatePicker_PreviewKeyDown" x:Name="date" HorizontalAlignment="Left" Margin="9,107,0,0" VerticalAlignment="Top" Height="42" Width="149"/>
        <Label Grid.Column="1" Content="Поиск по начальной стадии" HorizontalAlignment="Left" Margin="9,211,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" x:Name="stage" HorizontalAlignment="Left" Margin="178,213,0,0" VerticalAlignment="Top" Width="120" />
        <Button Grid.Column="1" Background="#06b8af" x:Name="show" Content="Показать" HorizontalAlignment="Left" Margin="9,285,0,0" VerticalAlignment="Top" Width="297" Height="28" Click="show_Click"/>
        <Button Grid.Column="1" Background="#06b8af" x:Name="rest" Content="Сбросить" HorizontalAlignment="Left" Margin="9,320,0,0" VerticalAlignment="Top" Width="297" Height="28" Click="rest_Click"/>
        <Label Grid.Column="1" Content="Поиск по конечной стадии" HorizontalAlignment="Left" Margin="9,244,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" x:Name="stage_fin" HorizontalAlignment="Left" Margin="178,246,0,0" VerticalAlignment="Top" Width="120" />
        <RadioButton Grid.Column="1" x:Name="error" GroupName="second" Content="Ошибка" HorizontalAlignment="Left" Margin="164,191,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
        <RadioButton Grid.Column="1" x:Name="successful" GroupName="second" Content="Успех" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
        <Label Grid.Column="1" Content="Поиск по ID панели" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#b3b3b3" Grid.Column="1" x:Name="id" HorizontalAlignment="Left" Margin="164,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Статус:" HorizontalAlignment="Left" Margin="16,165,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Удалить запись" x:Name="del" FontSize="40" Visibility="Hidden" Background="#06b8af"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="del_Click"/>

    </Grid>
</Window>